<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="base.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <ul class="progress_box">
      <li>1. Create Account</li>
      <hr>
      <li style="color: rgb(212, 176, 108);">2. Set up Personal Info</li>
      <hr>
      <li>3. Create Business Profile</li>
      <hr>
      <li>4. Start Business</li>
      <i class="material-symbols-outlined" id="info_tag">info
      </i>
    </ul>
    <style>
      #info_tag{
        display: none;
      }
      .progress_box{
        position: fixed;
        left: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: flex-start;
        justify-content: center;
        color: rgb(114, 114, 114);
        list-style: none;
        padding: 10px;
        z-index: 200;
      }
      .progress_box hr{
        /* width: 2px; */
        height: 30px;
        border-left: 2px dotted rgb(212, 176, 108);
        /* background: red; */
      }
    </style>
    <script>
      const progress_box = document.querySelector('.progress_box')
      const info_tag = document.getElementById('info_tag')
      info_tag.onclick =()=>{
        progress_box.classList.toggle('change')
      }
    </script>
    <section class="form_box">
      <div class="image_box imb1"></div>
      <div class="image_box imb2"></div>
      <form action="">
        <section class="header">
          <strong href="" id="logo">Pick&Hook</strong>
          <small>Profile</small>
        </section>
        <section class="body">
          <section>
            <div class="input_field">
              <span>Gender</span>
              <select name="gender" id="">
                <option value="Not_specified">Not Specified</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="input_field">
              <span>Sexual preference</span>
              <select name="sexual_preference" id="">
                <option value="Not_specified">Not Specified</option>
                <option value="Straight">Straight</option>
                <option value="Bi">Bi</option>
                <option value="Lesbian">Lesbian</option>
              </select>
            </div>
            <div class="input_field">
              <span>Age</span>
              <input type="text" name="age"  >
            </div>
            <div class="input_field">
              <span>Ethnic Origin</span>
              <input type="text" name="ethnic_origin"  >
            </div>
          </section>
          <section>
            <div class="input_field">
              <span>Hobbies</span>
              <input type="text" name="hobbies" placeholder="Seperate With comma(,)">
            </div>
            <div class="input_field">
              <span>Tattoos</span>
              <select name="tattoos" id="">
                <option value="Not_specified">Not Specified</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
            <div class="input_field">
              <span>Smoke</span>
              <select name="smoke" id="">
                <option value="Not_specified">Not Specified</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
            <div class="input_field">
              <span>Shaved</span>
              <select name="shaved" id="">
                <option value="Not_specified">Not Specified</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
            </div>
            
          </section>
          <section>
            <div class="input_field">
              <span>Implants</span>
              <input type="text" name="implants" placeholder="Seperate With comma(,)">
            </div>
            <div class="input_field">
              <span>Piercings</span>
              <input type="text" name="piercings" placeholder="Seperate With comma(,)">
            </div>
            <div class="input_field">
              <span>Body Type</span>
              <select name="body_type" id="">
                <option value="Not_specified">Not Specified</option>
                <option value="Slim">Slim</option>
                <option value="Slim-thick">Slim-Thick</option>
                <option value="Average">Average</option>
                <option value="Thick">Thick</option>
              </select>
            </div>
          </section>
        </section>

        <button type="submit">
          <span>Proceed</span>
        </button>
      </form>
    </section>
  </section>
</body>
</html>


<style>
  .page{
    min-height: 100vh;
  }
  .form_box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .image_box{
    position: absolute;
    width: 150px;
    height: 150px;
    background-position: center;
    border-radius: 50%;
    filter: blur(1px);
    background-size: cover;
    z-index: 10;
  }
  .imb1{
    background-image: url(mandy-muse-1920x1080.jpg);
    top: -70px;
    left: -100px;
  }
  .imb2{
    background-image: url(SSP_628408_20.webp);
    bottom: -70px;
    right: -100px;
  }
  .image_box:hover{
    filter: blur(0);
  }
  form{
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: auto;
    /* width: 300px; */
    padding: 20px;
    gap: 2rem;
  }
  form .header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  form .header strong{
    font-size: 1.6rem;
    color: palevioletred;
  }
  form .header small{
    color: rgb(212, 176, 108);
  }

  form .body{
    display: flex;
    /* flex-direction: column; */
    gap: 2rem;
  }
  form .body section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  form .input_field{
    width: 280px;
    display: flex;
    flex-direction: column;
  }
  form .input_field input{
    padding: 5px;
    font-size: 0.9rem;
    border-bottom: 1px solid darkgray;
  }
  form input::placeholder{
    font-size: 0.8rem;
  }
  form button{
    width: auto;
    background: palevioletred;
    color: rgb(249, 240, 221);
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  form button span{
    font-family: 'Alegreya Sans SC', sans-serif;
  }


  @media all and (max-width:1300px){
    #info_tag{
      position: absolute;
      display: flex;
      top: 0;
      left: 100%;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: palevioletred;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .progress_box{
      /* background: red; */
      background: white;
      border-radius: 0 0 10px 0;
      position: absolute;
      padding: 20px;
      left: -230px;
      top: 0;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      transition: 0.5s ease;
    }
    .progress_box.change{
      left: 0;
    }
    .form_box{
      margin-top: 5vh;
    }
    form .body{
      flex-direction: column;
    }
  }
  @media all and (max-width:650px){
    .image_box{
      width: 100px;
      height: 100px;
    }
    .imb1{
    background-image: url(mandy-muse-1920x1080.jpg);
    top: -70px;
    left: 40%;
  }
    .imb2{
      background-image: url(SSP_628408_20.webp);
      bottom: -70px;
      right: 40%;
    }
  }
  @media all and (max-width:300px){
    form{
      max-width: 220px;
      min-width: 220px;
    }
    form .input_field{
      width: 95%;
    }
  }
</style>